/* A program to perform selection sort 
   on a 10 element array */

/* The errors contained in this test file are the errors from the previous files (2.cm, 3.cm, 4.cm)
    function declaration with parameters and an unrecognized type
    function declaration without parameters and an unrecognized type
    variable declaration without a recognized type
    array declaration without a recognized type
    function declaration with parameters without a body
*/

int x[10];

fire truck(int x, int y) {
  x = x + y;
}

bubble gum(void) {
  test = 2 + 3;
}

int minloc(int a[], int low, int high) {
  int i; int x; int k; double y; float z[9];
  k = low;
  x = a[low];
  i = low + 1;
  while (i < high) {
    if (a[i] < x) {
       x = a[i];
       k = i; 
    }
    i = i + 1;
  } 
  return k;
}

void sort(int a[], int low, int high) {
  int i; int k;
  i = low;
  while (i < high - 1) {
    int t;
    k = minloc(a, i, high);
    t = a[k];
    a[k] = a[i];
    a[i] = t;
    i = i + 1;
  }
}

void main(void) {
  int i;
  i = 0;
  while (i < 10) {
    x[i] = input();
    i = i + 1;
  }

  sort(x, 0, 10);

  i = 0;
  while (i < 10) {
    output(x[i]);
    i = i + 1;
  }
}

int test1(int x,int y)
