/* A program to perform selection sort 
   on a 10 element array */

/* The errors contained in this test file are the errors from the previous files (2.cm, 3.cm, 4.cm)
    undefined variable and function reference
    non-integer array index
    already declared variable
    return and function calls are of type int or have different types
    test expressions are not of type int
    an operation with a non-integer value on the right hand side
    an unused function prototype
    a used function ptototype
    an assignment with a non-integer value on the right hand side
*/

int x[10];

void foo(void);
void bar(void);

void sort(int a[], int low, int high);

int minloc(int a[], int low, int high) {
  int i; int x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  while (i < high) {
    if (a[i] < x) {
       x = a[i];
       k = i; 
    }
    i = i + 1;
  } 
  return sort(a, low, high);
}

void sort(int a[], int low, int high) {
  int i; int k; void test;
  int k;
  i = low;
  while (i < high - 1) {
    int t;
    k = minloc(a, i, high);
    t = a[k];
    a[k] = a[test];
    a[i] = oops;
    i = i + 1;
  }
}

void main(void) {
  int i; int p; void v;
  i = 0;
  while (v) {
    x[i] = 3;
    i = i + 1;
  }

  p = sort(x, 0, 10);
  foo();

  i = 0;
  p = v;
  while (i < v) {
    output(x[i]);
    i = i + 1;
  }
}